CREATE DATABASE mydbp8;

USE mydbp8;
CREATE TABLE Employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50),
    salary DECIMAL(10, 2)
);

CREATE TABLE Student (
    student_id INT PRIMARY KEY,
    name VARCHAR(50),
    major VARCHAR(50),
    gpa DECIMAL(3, 2)
);

CREATE TABLE Person (
    person_id INT PRIMARY KEY,
    name VARCHAR(50),
    address VARCHAR(100),
    phone VARCHAR(15)
);


-- Insert into Employee
INSERT INTO Employees (employee_id, name, department, salary) VALUES
(1, 'John Doe', 'Computer Science', 75000.00),
(2, 'Jane Smith', 'Mathematics', 68000.00);

-- Insert into Student
INSERT INTO Student (student_id, name, major, gpa) VALUES
(1, 'Alice Johnson', 'Physics', 3.8),
(2, 'Bob Brown', 'Chemistry', 3.5);

-- Insert into Person
INSERT INTO Person (person_id, name, address, phone) VALUES
(1, 'Charlie Green', '123 Main St', '555-1234'),
(2, 'Diana White', '456 Elm St', '555-5678');



SELECT * FROM Employees;
SELECT * FROM Student;
-- Update address and phone for a person
UPDATE Person
SET address = '789 Oak St', phone = '555-9876'
WHERE person_id = 1;

SELECT * FROM person;