<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <p><b>Login</b></p>
    <form action="#" name="login">
        <div class="row">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
        </div>

        <div class="row">
            <label for="password">Password&nbsp;</label>
            <input type="password" name="password" id="password">
        </div>

        <input type="button" class="button" value="Login" onclick="Login()" />
    </form>

    <script type="text/javascript">
        function Login() {
            var username = document.getElementById('username').value.toLowerCase();
            var password = document.getElementById('password').value;

            if (username === "user" && password === "user@123") {
                alert("Login success");
            } else {
                alert("Check for valid username and password");
            }
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            /* background-color: #30385d;
            color: #f8f9fb; */
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 48px;
        }

        form {
            background-color: #fff;
            max-width: 360px;
            width: 100%;
            padding: 58px 44px;
            border: 1px solid #e1e2f0;
            border-radius: 4px;
            box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
            transition: all 0.3s ease;
        }

        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .row label {
            font-size: 13px;
            color: #8086a9;
        }

        .row input {
            flex: 1;
            padding: 13px;
            border: 1px solid #d6d8e6;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease-out;
        }

        .row input:focus {
            outline: none;
            box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
        }

        .row input::placeholder {
            color: #C8CDDF;
        }

        .button {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            background: #15C39A;
            color: #fff;
            border: none;
            border-radius: 100px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            margin-top: 15px;
            transition: background 0.2s ease-out;
        }

        .button:hover {
            background: #55D3AC;
        }
    </style>
</body>

</html>